/* start global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e3;
  --main-transition: 0.3s;
  --section-padding: 100px;
  --background-color-section: #ececec;
  --features-quality-color: #f44036;
  --features-time-color: #009688;
  --features-passion-color: #03a9f4;
  --html-prog: 80%;
  --html-text: "80%";
  --css-prog: 90%;
  --css-text: "90%";
  --javascript-prog: 70%;
  --javascript-text: "70%";
  --python-prog: 60%;
  --python-text: "60%";
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
a {
  text-decoration: none;
}
/*small*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/*medium*/
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/*large*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*start section title globally*/
.section-title {
  border: 2px solid black;
  padding: 10px 20px;
  width: fit-content;
  margin: 50px auto;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 4px;
  transition: all 0s ease-in;
  position: relative;
  z-index: 1;
}
.section-title:hover {
  transition: all 0.1s ease-out 0.4s;
  color: white;
  border-color: transparent;
}
.section-title::after,
.section-title::before {
  position: absolute;
  content: "";
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-color: var(--main-color);
  border-radius: 50%;
  z-index: -1;
}
.section-title::after {
  left: -30px;
}
.section-title::before {
  right: -30px;
}
.section-title:hover::before {
  right: -2px;
}
.section-title:hover::after {
  left: -2px;
}
.section-title:hover::before,
.section-title:hover::after {
  transition: all 0.5s ease-in;
  border-radius: 4px;
  width: 60%;
  height: 100%;
}
/*end section title globally*/
/*start section-seperation*/
.section-seperation {
  width: 100%;
  height: 30px;
  background: linear-gradient(
      134deg,
      transparent 51%,
      var(--background-color-section) -14%
    ),
    linear-gradient(44deg, var(--background-color-section) 50%, transparent 50%);
  background-size: 30px;
}
/*end section-seperation*/
/* end global rules */
/*start header*/
header {
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: capitalize;
  position: relative;
}
header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
header .container .main-nav {
  display: flex;
  flex-wrap: wrap;
}
header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 72px;
  font-size: 18px;
  padding: 0 30px;
  position: relative;
  overflow: hidden;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover {
  color: var(--main-color-alt);
  background-color: #eee;
}
header .main-nav > li > a::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  background-color: var(--main-color-alt);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
header .main-nav > li > a:hover::before {
  left: 0;
}
@media (max-width: 768px) {
  header .container {
    flex-direction: column;
  }
  header .main-nav > li > a {
    font-size: 13px;
    padding: 0 13px;
    margin-top: 10px;
    height: 40px;
  }
}
/* start pop menu */
header .pop-menu {
  position: absolute;
  top: calc(100% + 75px);
  left: 0;
  width: 100%;
  display: flex;
  gap: 30px;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  opacity: 0;
  z-index: -1;
  transition: top var(--main-transition), opacity var(--main-transition);
  background-color: white;
}
header .pop-menu img {
  max-width: 330px;
}
#other-links:hover + .pop-menu,
.pop-menu:hover {
  z-index: 10;
  top: 100%;
  opacity: 1;
}
header .pop-menu .link-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}
header .link-list a,
header .link-list i {
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
}
header .link-list i {
  margin-right: 10px;
}
header .link-list a {
  display: block;
}
header .link-list li {
  padding: 15px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  transition: background-color var(--main-transition);
}
header .link-list li:last-child {
  border-bottom: none;
}
header .link-list li:hover {
  background-color: #eee;
}
/*medium*/
@media (max-width: 992px) {
  .pop-menu-img {
    display: none;
  }
}
/*small*/
@media (max-width: 768px) {
  header .pop-menu {
    flex-direction: column;
    gap: 0;
  }
  header .link-list li:last-child {
    border-bottom: 1px solid #ddd;
  }
}
/* end pop menu */
/*end header*/
/* start landing */
.landing {
  width: 100%;
  position: relative;
  height: calc(100vh - 72px);
  overflow: hidden;
}
.landing::before {
  position: absolute;
  content: "";
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0;
  background-color: #ececec;
  transform-origin: top left;
  transform: skew(0, -8deg);
}
@keyframes downfast {
  from {
    bottom: 50px;
  }
  to {
    bottom: 35px;
  }
}
.landing::after {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  font-size: 25px;
  content: "\f103";
  color: var(--main-color);
  left: 50%;
  bottom: 50px;
  animation-name: downfast;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.landing .container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 40px;
}
.landing .container .txt {
  width: 350px;
  flex: 1;
}
/*medium*/
@media (max-width: 992px) {
  .landing .img-landing {
    display: none;
  }
  .landing .container {
    padding-top: 120px;
  }
  .landing .txt {
    max-width: 600px;
    text-align: center;
  }
}
.landing .container .txt h1 {
  font-size: 40px;
  margin-bottom: 0;
}
.landing .container .txt p {
  font-size: 23px;
  line-height: 1.7;
  color: #666;
}
/*small*/
@media (max-width: 768px) {
  .landing .container {
    padding-top: 60%;
  }
  .landing .container .txt {
    max-width: 450px;
  }
  .landing .container .txt h1 {
    margin-bottom: 10px;
    font-size: 28px;
  }
  .landing .container .txt p {
    font-size: 18px;
  }
}
@keyframes updown {
  from {
    margin-top: 0px;
  }
  to {
    margin-top: 100px;
  }
}
.landing .container .img-landing {
  width: 600px;
  padding-top: 50px;
  /* animation-name: updown;
  animation-duration: 4s; */
}
@keyframes down {
  from {
    top: -20px;
  }
  to {
    top: 20px;
  }
}
.landing .container .img-landing img {
  width: 90%;
  position: relative;
  animation-name: down;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}
/* end landing */
/*start articles*/
.articles {
  padding: var(--section-padding) 0;
  text-transform: capitalize;
}
/* .articles .container {
}*/
.articles .box-articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .box-articles img {
  max-width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.articles .box-articles .article {
  position: relative;
  border-radius: 4px;
  box-shadow: 0 0 10px #ddd;
  top: 0;
  transition-duration: var(--main-transition);
}

.articles .box-articles .article:hover {
  top: -10px;
  box-shadow: 0 10px 30px rgb(170, 170, 170);
}
.articles .article h3 {
  padding: 15px 20px 0;
}
.articles .article > p {
  color: #969696;
  padding: 15px 20px;
  line-height: 1.5;
}
.articles .article .more-info {
  padding: 20px;
  border-top: 1px solid #969696;
}
.articles .article a {
  text-decoration: none;
  font-weight: bold;
  color: var(--main-color);
  display: block;
}
.articles .article a > i {
  color: var(--main-color);
  margin-left: 120px;
  position: relative;
}
@keyframes flesh {
  from {
    left: 0;
  }
  to {
    left: 10px;
  }
}
.articles .article:hover a > i {
  animation-name: flesh;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
/*end articles*/
/*start gallery*/
.gallery {
  background-color: var(--background-color-section);
  padding: var(--section-padding) 0;
}
.gallery .space-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.gallery .space-gallery > div {
  border: 15px solid white;
  box-shadow: 0 5px 10px rgb(177, 177, 177);
  overflow: hidden;
  position: relative;
}
.gallery .space-gallery > div::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  transition: 0s;
  z-index: 3;
  opacity: 0.8;
}
/*clip-path: polygon(58% 0, 0 100%, 100% 100%);*/
.gallery .space-gallery > div:hover::before {
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--main-transition);
}
.gallery .space-gallery > div > img {
  height: 100%;
  width: 100%;
  transition: var(--main-transition);
}
.gallery .space-gallery > div:hover > img {
  transform: scale(1.1) rotate(5deg);
}
/*end gallery*/
/*start features*/
.features {
  padding: var(--section-padding) 0;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.features .container > div {
  border: 1px solid #777;
} /*end features*/
.features .container .image-features img {
  max-width: 100%;
}
.features .container .image-features {
  position: relative;
  overflow: hidden;
}
.features .container .image-features::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: -60px;
  width: 100%;
  height: 50%;
  background-color: white;
  transform: skew(0, -19deg);
  transition: var(--main-transition);
}
.features .container .image-features:hover:after {
  transform: skew(76deg, -9deg);
}
.features .container .image-features::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.features .quality .image-features::before {
  background-color: var(--features-quality-color);
}
.features .time .image-features::before {
  background-color: var(--features-time-color);
}
.features .passion .image-features::before {
  background-color: var(--features-passion-color);
}
.features .container > div > .content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.features .container .content h2 {
  text-transform: capitalize;
  font-size: 40px;
  width: fit-content;
  position: relative;
}
.features .container .content h2::before {
  position: absolute;
  content: "";
  bottom: -15px;
  left: 0;
  width: 100%;
  height: 5px;
}
.features .quality .content h2::before {
  background-color: var(--features-quality-color);
}
.features .time h2::before {
  background-color: var(--features-time-color);
}
.features .passion h2::before {
  background-color: var(--features-passion-color);
}
.features .container .content p {
  color: #777;
  line-height: 1.7;
  font-size: 20px;
  padding: 25px 0;
  margin: 30px 0;
  text-align: center;
}
.features .container .content a {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: bold;
  border: 3px solid transparent;
  padding: 10px 30px;
  border-radius: 5px;
  z-index: 1;
  position: relative;
}
.features .quality .content a {
  color: var(--features-quality-color);
  border-color: var(--features-quality-color);
}
.features .time .content a {
  color: var(--features-time-color);
  border-color: var(--features-time-color);
}
.features .passion .content a {
  color: var(--features-passion-color);
  border-color: var(--features-passion-color);
}
.features .content a::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  transition: var(--main-transition);
  z-index: -1;
}
.features .container > div:hover a {
  color: white;
}
.features .container > div:hover a::before {
  width: 100%;
}
.features .quality .content a::before {
  background-color: var(--features-quality-color);
}
.features .time .content a::before {
  background-color: var(--features-time-color);
}
.features .passion .content a::before {
  background-color: var(--features-passion-color);
}
/*end features*/
/* start testimonials */
.testimonials {
  padding: var(--section-padding) 0;
  background-color: var(--background-color-section);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 100px;
}
.testimonials .tbox {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}
.testimonials .tbox div {
  margin-bottom: 10px;
}
.testimonials .tbox .name {
  font-weight: bold;
  font-size: 20px;
}
.testimonials .tbox .title {
  font-size: 16px;
  color: #777;
}
.testimonials .tbox p {
  color: #777;
  line-height: 1.7;
}
.testimonials .fa-solid.fa-star {
  color: #ffc107;
}
.testimonials .tbox .icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  transform: translateY(-50%);
}
.testimonials .tbox .icon img {
  max-width: 100%;
  border-radius: 50%;
  border: 10px solid var(--background-color-section);
}
/* end testimonials */
/* start team-members */
.team-members {
  padding: var(--section-padding) 0;
  z-index: 1;
}
.team-members .container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
}
.team-members .box {
  position: relative;
}
.team-members .box::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #d1d1d1;
  border-radius: 10px;
  z-index: -2;
}
.team-members .box::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 0;
  /* width: calc(100% - 60px); */
  height: 100%;
  background-color: rgb(176, 176, 176);
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition);
}
.team-members .box:hover:after {
  width: calc(100% - 60px);
}
.team-members .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team-members .box .data img {
  border-radius: 10px;
  max-width: 100%;
  transition: var(--main-transition);
}
.team-members .box:hover .data img {
  filter: grayscale(80%);
}
.team-members .box .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.team-members .box .social i {
  width: 60px;
  display: flex;
  justify-content: center;
  color: #777;
}
.team-members .box .info {
  padding: 20px 20px 20px 80px;
  text-transform: capitalize;
}
.team-members .box .info h3 {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
.team-members .box .info p {
  padding-top: 10px;
}
/* end team-members */
/* start services */
.services {
  padding: var(--section-padding) 0;
  background-color: var(--background-color-section);
  text-transform: capitalize;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  counter-increment: services;
  position: relative;
  bottom: 0px;
  transition: var(--main-transition);
}
.services .container .box:hover {
  bottom: 20px;
}
.services .container .box::before {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  width: 0;
  height: 0;
  background-color: var(--main-color-alt);
  transition: var(--main-transition);
}
.services .container .box:hover:before {
  left: 0;
  width: 100%;
  height: 3px;
}
.services .container .box .content {
  padding: 20px 0 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.services .container .box .content i {
  color: #d5d5d5;
}
.services .container .box .content h3 {
  color: var(--main-color);
  font-size: 25px;
}
.services .container .box .info {
  padding: 15px;
  background-color: #f9f9f9;
  text-align: end;
  position: relative;
  overflow: hidden;
}
.services .container .box .info::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0px;
  width: 85px;
  height: 100%;
  background-color: var(--main-color);
}
.services .container .box .info::after {
  position: absolute;
  content: "";
  top: 0;
  left: 70px;
  width: 40px;
  height: 100%;
  transform: skewx(-25deg);
  background-color: #d5d5d5;
}
.services .container .box .info p {
  color: var(--main-color-alt);
  position: relative;
}
.services .container .box .info p::before {
  position: absolute;
  content: "0" counter(services);
  top: -5px;
  left: 0px;
  height: 100%;
  color: white;
  font-size: 25px;
  font-weight: bold;
}
/* end services */
/*start our skills*/
.our-skills {
  padding: var(--section-padding) 0;
}
.our-skills .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-skills .container img {
  max-width: 100%;
}
@media (max-width: 996px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .statics {
  flex-grow: 1;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
.our-skills .container .statics > div {
  width: 100%;
  margin-top: 10px;
  background: linear-gradient(to right, #ccc, #ccc 0%);
  padding: 0px 0px 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.our-skills .container .statics > div::before {
  position: absolute;
  content: "";
  top: 43px;
  left: 0;
  background-color: var(--main-color);
  width: 50%;
  height: 30px;
} /**/
.our-skills .container .statics > #html::before {
  width: var(--html-prog);
}
.our-skills .container .statics > #css::before {
  width: var(--css-prog);
}
.our-skills .container .statics > #javascript::before {
  width: var(--javascript-prog);
}
.our-skills .container .statics > #python::before {
  width: var(--python-prog);
}
.our-skills .container .statics > div::after {
  position: absolute;
  top: 20px;
  right: 0;
  color: var(--main-color);
  border: 1px solid #ccc;
  font-size: 12px;
  border-radius: 5px;
  padding: 2px 3px;
}
.our-skills .container .statics > #html::after {
  content: var(--html-text);
}
.our-skills .container .statics > #css::after {
  content: var(--css-text);
}
.our-skills .container .statics > #javascript::after {
  content: var(--javascript-text);
}
.our-skills .container .statics > #python::after {
  content: var(--python-text);
}
.our-skills .container .statics > div language {
  background: white;
  padding: 10px 0;
  width: 100%;
}
/*end our skills*/
/*start how it works*/
.how-works {
  padding: var(--section-padding) 0;
  background-color: var(--background-color-section);
}
.how-works .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.how-works .container > div:first-child {
  flex: 50%;
}
.how-works .container > div > img {
  max-width: 100%;
}
.how-works .container .work-steps {
  flex: 50%;
}
.how-works .container .work-steps .work-step {
  border: 2px solid white;
  background-color: #f6f5f5;
  border-radius: 5px;
  padding: 30px 30px 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.how-works .container .work-steps .work-step > div > img {
  max-width: 70px;
}
/* .how-works .container .work-steps .work-step .content > h2 {
} */
.how-works .container .work-steps .work-step .content > p {
  margin-top: 10px;
  color: #777;
  line-height: 1.7;
  font-size: 17px;
}
@media (max-width: 992px) {
  .how-works .container {
    flex-direction: column;
  }
  .how-works .container > div:first-child {
    display: flex;
    justify-content: center;
    gap: 0px;
  }
  .how-works .container > div > img {
    max-width: 80%;
  }
  .how-works .container .work-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .how-works .container .work-steps .work-step {
    max-width: 90%;
    border: 2px solid white;
    background-color: #f6f5f5;
    border-radius: 5px;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
}
/*end how it works*/
/*start latest event*/
.latest-event {
  padding: var(--section-padding) 0;
  position: relative;
}
.latest-event .container {
  display: flex;
  gap: 30px;
}
.latest-event::before {
  position: absolute;
  content: url("../imgs/dots.png");
  top: 230px;
  right: 0;
}
.latest-event::after {
  position: absolute;
  content: url("../imgs/dots.png");
  top: 70%;
  left: 0;
}
.latest-event .container > div > img {
  max-width: 450px;
}

.latest-event .container .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
}
.latest-event .content .counters {
  display: flex;
  gap: 10px;
  text-align: center;
}
.latest-event .counters > div {
  padding: 10px 5px 5px;
  width: 70px;
  border: 1px solid #d4d4d4;
  border-radius: 5px;
}
.latest-event .counters > div > span {
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}
.latest-event .counters > div > p {
  position: relative;
  margin-top: 15px;
}
.latest-event .counters > div > p::before {
  position: absolute;
  content: "";
  top: -5px;
  left: -5px;
  width: calc(100% + 10px);
  height: 1px;
  background-color: #d4d4d4;
}
.latest-event .container .content h2 {
  margin-top: 30px;
  font-size: 30px;
}
.latest-event .container .content p {
  text-align: center;
  line-height: 1.7;
  font-size: 18px;
  color: #777;
}
.latest-event .email-subscribe {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: #f6f5f5;
  border-radius: 50px;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.latest-event .email-subscribe input[type="email"] {
  width: 400px;
  max-width: 400px;
}
.latest-event .email-subscribe input[type="submit"] {
  margin-left: 20px;
  background-color: var(--main-color);
  color: white;
  cursor: pointer;
  font-weight: bold;
}
.latest-event .email-subscribe input[type="submit"],
.latest-event .email-subscribe input[type="email"] {
  border-radius: 50px;
  padding: 20px;
  border: transparent;
  text-transform: capitalize;
}
@media (max-width: 767px) {
  .latest-event .email-subscribe input[type="email"] {
    width: 200px;
  }
}
@media (max-width: 992px) {
  .latest-event .container > div:first-child,
  .latest-event::before,
  .latest-event::after {
    display: none;
  }
}
@media (max-width: 576px) {
  .latest-event .container .content h2 {
    font-size: 25px;
  }
  .latest-event .container .content p {
    line-height: 1.5;
    font-size: 13px;
  }
  .latest-event .email-subscribe {
    padding: 14px;
  }
  .latest-event .email-subscribe input[type="submit"],
  .latest-event .email-subscribe input[type="email"] {
    padding: 10px;
  }
}
/*end latest event*/
/* start pricing plans */
.pricing-plans {
  position: relative;
  padding: var(--section-padding) 0;
  background-color: var(--background-color-section);
}
.pricing-plans::before {
  position: absolute;
  content: url("../imgs/dots.png");
  top: 230px;
  right: 0;
}
.pricing-plans::after {
  position: absolute;
  content: url("../imgs/dots.png");
  top: 70%;
  left: 0;
}
@media (max-width: 992px) {
  .pricing-plans::before,
  .pricing-plans::after {
    display: none;
  }
}
.pricing-plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing-plans .container .level-price {
  background-color: white;
  z-index: 1;
  display: flex;
  flex-direction: column;
  text-transform: capitalize;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.pricing-plans .container .level-price:nth-child(2) {
  position: relative;
  top: -20px;
}
@media (max-width: 1200px) {
  .pricing-plans .container .level-price:nth-child(2) {
    top: 0px;
  }
}
.pricing-plans .container .level-price #most-popular {
  position: absolute;
  writing-mode: tb-rl;
  right: 20px;
  padding: 10px 10px 30px 10px;
  color: white;
  font-size: 17px;
  font-weight: bold;
  text-transform: capitalize;
  background-color: var(--main-color);
}
.pricing-plans .container .level-price #most-popular::before {
  position: absolute;
  z-index: 20;
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
}
.pricing-plans .level-price .main {
  position: relative;
  text-align: center;
}
.pricing-plans .level-price .main h2 {
  padding: 20px;
  font-weight: bold;
}
.pricing-plans .level-price .main .logo {
  padding-bottom: 20px;
}
.pricing-plans .level-price .main .logo > img {
  max-width: 80px;
}
.pricing-plans .level-price .main .price {
  padding-bottom: 5px;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing-plans .level-price .main p {
  color: #969696;
  margin-bottom: 20px;
}
.pricing-plans .level-price .details {
  position: relative;
  padding: 20px 0;
}
.pricing-plans .level-price .details > div {
  padding: 20px 40px;
  border-top: 1px solid #eee;
  position: relative;
}
.pricing-plans .level-price .details > div:not(.chose-plans)::before {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  font-size: 20px;
  content: "\f00c";
  color: var(--main-color);
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
}
.pricing-plans .level-price .details > .chose-plans {
  padding-top: 30px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.pricing-plans .level-price .details > .chose-plans > a {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 5px;
  padding: 15px 20px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing-plans .level-price .details > .chose-plans > a:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing-plans .level-price .main::before,
.pricing-plans .level-price .details::before {
  position: absolute;
  content: "";
  top: 0;
  height: 100%;
  width: 0px;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing-plans .level-price .main::before {
  left: 0;
}
.pricing-plans .level-price .details::before {
  right: 0;
}
.pricing-plans .level-price:hover .main::before,
.pricing-plans .level-price:hover .details::before {
  width: 100%;
}
/* end pricing plans */
/*start top videos*/
.top-videos {
  padding: var(--section-padding) 0;
}
.top-videos .container {
  display: flex;
  border: 1px solid #e4e4e4;
  padding: 0;
}
.top-videos .top-videos-list {
  max-width: 100%;
}
@media (max-width: 992px) {
  .top-videos .container {
    flex-direction: column;
  }
}
.top-videos .top-videos-list > h3 {
  background-color: #f4f4f4;
  padding: 20px;
  position: relative;
}
.top-videos .top-videos-list > h3:before {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  content: "\f074";
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  color: black;
}
.top-videos .top-videos-list > ul > li > a {
  display: block;
  padding: 20px;
  color: black;
  border-top: 1px solid #e2e2e2;
  transition: var(--main-transition);
}
.top-videos .top-videos-list > ul > li > a:hover {
  color: var(--main-color);
  background-color: #f6f6f6;
}
.top-videos .top-videos-list > ul > li .duration-video {
  margin-top: 10px;
  color: #777;
}
.top-videos .container .videos-section {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.top-videos .container .videos-section > div > img {
  max-width: 100%;
  margin-bottom: 10px;
}
.top-videos .container .videos-section > p {
  background-color: white;
  padding: 20px;
}
/*end top videos*/
/* start states */
.states {
  padding: var(--section-padding) 0;
  position: relative;
  z-index: 1;
}
.states .section-title {
  margin-top: 0;
}
.states::before {
  position: absolute;
  content: "";
  background-image: url("../imgs/stats.jpg");
  opacity: 0.08;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.states > .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.states > .container > .box {
  padding: 40px 100px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  opacity: 0.8;
}
.states > .container > .box:hover {
  opacity: 1;
}
.states > .container > .box::before,
.states > .container > .box::after {
  position: absolute;
  content: "";
  width: 2px;
  height: 0%;
  background-color: var(--main-color);
  transition: calc(var(--main-transition) * 2);
  opacity: 1;
}
.states > .container > .box::before {
  top: 0;
  left: 0;
}
.states > .container > .box::after {
  bottom: 0;
  right: 0;
}
.states > .container > .box:hover::after,
.states > .container > .box:hover::before {
  height: 100%;
}
.states > .container > .box > i,
.states > .container > .box > span,
.states > .container > .box > p {
  font-weight: bold;
}
.states > .container > .box > i {
  font-size: 35px;
}
.states > .container > .box > span {
  font-size: 50px;
}
.states > .container > .box > p {
  font-size: 20px;
  text-transform: capitalize;
  font-style: italic;
  color: var(--main-color);
}
/* end states */
/* start discount */
/* .some{  width: clamp(min,prefered,max);} */
.discount {
  display: flex;
  flex-wrap: nowrap;
}
@media (max-width: 992px) {
  .discount {
    flex-direction: column;
  }
}
.discount .info {
  flex: 50%;
  position: relative;
}
.discount .info::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color);
  opacity: 0.94;
}
.discount .info .back {
  top: 0;
  left: 0;
  z-index: -1;
}
.discount .info .back,
.discount .info .back::before,
.discount .info .back::after {
  position: absolute;
  width: 100%;
  height: 100%;
}
.discount .info .back::before {
  content: "";
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  animation-name: show-hide;
}
.discount .info .back::after {
  content: "";
  background-image: url(../imgs/discount-background2.jpg);
  background-size: cover;
  animation-name: hide-show;
}
.discount .info .back::before,
.discount .info .back::after {
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
}
@keyframes hide-show {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes show-hide {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.discount .info .front {
  padding-top: 80px;
  padding-bottom: 20px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin-left: auto;
  margin-right: auto;
}

.discount .info .front * {
  z-index: 2;
}
.discount .info .front h2 {
  color: white;
  font-size: 40px;
}
.discount .info .front p {
  color: white;
  font-size: 18px;
  line-height: 1.7;
  text-align: center;
}
.discount .info .front div {
  width: 300px;
}
.discount .info .front div img {
  max-width: 100%;
}
.discount .request-discount {
  flex: 50%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discount .request-discount h2 {
  font-size: 40px;
}
.discount .request-discount form {
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 340px;
}
.discount .request-discount form input:not(input[type="submit"]),
.discount .request-discount form textarea {
  background-color: #f9f9f9;
  border-color: transparent;
  border-bottom: 1px solid #cccccc;
  padding: 10px;
  text-transform: capitalize;
}
.discount .request-discount form textarea {
  resize: none;
  height: 200px;
}
.discount .request-discount form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 18px;
}
/* end discount */
/* counter width css  using ms*/
/* start bottom bar */
.bottom {
  background-color: #191919;
  padding: 60px 0;
  border-bottom: 1px solid #444444;
}
.bottom .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  color: #b9b9b9;
}

.bottom .container .resume {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.bottom .container .resume h2 {
  color: white;
  font-size: 50px;
}
.bottom .container .resume .link-social {
  display: flex;
  gap: 10px;
}
.bottom .container .resume a {
  display: block;
  width: 50px;
  height: 50px;
  background-color: #313131;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.bottom .container .resume a i {
  font-weight: bold;
  font-size: 20px;
  color: #b9b9b9;
  transition: var(--main-transition);
}
.bottom .container .resume a:hover i {
  color: white;
}
.bottom .container .resume #fb:hover {
  color: white;
  background-color: #1877f2;
}
.bottom .container .resume #twitter:hover {
  color: white;
  background-color: #1da1f2;
}
.bottom .container .resume #youtube:hover {
  color: white;
  background-color: #ff0000;
}
.bottom .container .resume p {
  line-height: 1.7;
}
.bottom .important-links ul {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.bottom .important-links li {
  position: relative;
  padding: 17px 25px;
  left: 0px;
  transition: var(--main-transition);
}
.bottom .important-links li:hover {
  color: white;
  left: 10px;
}
.bottom .important-links li:not(:last-child) {
  border-bottom: 1px solid #444444;
}
.bottom .important-links li::before {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  content: "\F101";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--main-color);
  font-weight: bold;
}

.bottom .location {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.bottom .location div {
  position: relative;
  padding-left: 35px;
  line-height: 1.7;
}
.bottom .location div::before {
  position: absolute;
  font-family: "Font Awesome 6 Free";
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
}
.bottom .location div:first-child::before {
  content: "\f3c5";
}
.bottom .location div:nth-child(2)::before {
  content: "\f017";
}
.bottom .location div:last-child::before {
  content: "\f2a0";
}
.bottom .pictures img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
#made-by {
  color: white;
  text-align: center;
  background-color: #191919;
  padding: 30px;
}
/* end bottom bar */
